/*
2077	忙碌的小L


自从信息社团建活动中小L表演了报菜名后，信息社的同学们都迷恋上了这个绝活儿，想让小L教会他们，但是小L平时的事情太多了，没有足够的精力，怎么办呢？ 
小L分析了一下所有社团成员的情况后，发现有些成员住的比较近，在教会一个人后他可以再教给别的同学。现在假设信息社共有n个成员，每个成员编号1~n。小L给大家发了一张调查表，让每个社员填上自己可以教给哪些人。当然，如果A愿意教给B，B又愿意教给C，那么A一旦学会，B、C都不用再找小L学了。 
现在，小L想请你编写一个程序，根据调查情况看看至少教会多少名同学，才能让所有的社团成员都学会报菜名。 
输入
输入第一行为1个数n，接下来n行，分别表示每位同学可以教会哪些同学（因为有的同学之间不是很熟，所以A能教会B和C不代表B可以教给C）。每行输入以0作为结束。如果一个同学没法儿教任何人，那么相应的行只有一个0。每行的若干个数之间用一个空格隔开。 

输出
输出一个正整数，表示小L最少要教多少名同学。
样例输入
5
2 4 3 0
4 5 0
0
0
1 0
样例输出
1
*/

#include <stdio.h>

int main()
{
	int n;

	int relation[200][200];

	int teachNum = 0;
	int bitArray[200];

	while(~scanf("%d",&n))
	{
		memset(bitArray,0,sizeof(bitArray));
		for(int i = 0; i < n; i++)
		{
			for(int j = 0; j < n-1; j++)
			{
				scanf("%d",&relation[i][j]);
				if(relation[i][j] == 0)
					break;
			}	
		}

		for(int i = 0; i < n ; i++)
		{
			while(teachNum != n)
			{

			}
		}



	}

	return 0;

}

